<!DOCTYPE html5>
<html>
    <head>
        <title>Demo</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Arial, sans-serif;
            }
             
            body{
                background-color: rgb(56, 55, 55);
                padding: 2rem;
            }

            h2{
                color: white;
                text-align: center;
            }

            p{
                color: mediumspringgreen;
                line-height: 1.8rem;
            }

        </style>
    </head>
    <body>
        <h2>Hello Everyone</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, quis sint. Consequatur non in, fugiat repellat hic temporibus necessitatibus corrupti modi tenetur labore adipisci recusandae esse blanditiis minima neque distinctio.
        Voluptate corrupti culpa expedita vero laudantium perspiciatis ullam, ab eum hic quasi quas consectetur commodi quam unde facilis pariatur dolor labore vel aliquam sint quae, laboriosam sit? Incidunt, voluptatum quo.
        Eum odio suscipit pariatur deleniti voluptatem quasi illum cumque, placeat reprehenderit eaque architecto aliquid quod ipsa deserunt quidem nostrum laborum, officiis quisquam ut laboriosam? Voluptates aut neque quos non consequatur.</p>
    </body>
</html>